<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>santosh</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>

        <!-- LOGO CONTAINER -->

        <div class="logo_container">
            <a href="#"><img class="sd_home" src="images/logo.jpg" alt="sd logo" /></a>
        </div>


        <!-- NAV BAR -->

        <nav class="nav_bar">
            <a href="#">Home</a>
            <a href="#">My Gallery</a>
            <a href="#">Contact us </a>
            <a href="#">About us </a>
        </nav>

        <!-- SEARCH BAR -->

        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="search here..." />
        </div>

        <!-- ACTION BAR -->


        <div class="action_bar">

            <div class="action_container">

                <!-- PROFILE ICON -->

                <span class="material-symbols-outlined action_icon"> person
                </span>
                <span class="action_name">Profile</span>
            </div>

            <!-- FAVOURITE or HEART ICON -->

            <div class="action_container">
                <span class="material-symbols-outlined">favorite</span>
                <span class="action_name">favourite</span>

            </div>


            <!-- CLOSE ICON -->

            <!-- <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    close
                </span>
                <span class="action_name">close</span>
            </div> -->
        </div>

    </header>
    <main>


        <div class="banner_container">

            <img class="banner_image" src="images/banner.jpg" alt="main_banner image">

        </div>







        <div class="category_heading">
            THIS IS MY DEVELOPER TEAM

        </div>
        <div class="category_items">Items</div>
    </main>


    <footer>Footer</footer>


</body>

</html>